<html>
    <head>
    <title>Directory Listing -- /</title>
        <style>
        	body {font-family:"Verdana";font-weight:normal;font-size: 8pt;color:black;} 
        	p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
        	b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
        	h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
        	h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
        	pre {font-family:"Lucida Console";font-size: 8pt}
        	.marker {font-weight: bold; color: black;text-decoration: none;}
        	.version {color: gray;}
        	.error {margin-bottom: 10px;}
        	.expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>
    <body bgcolor="white">

    <h2> <i>Directory Listing -- /</i> </h2></span>

            <hr width=100% size=1 color=silver>

<PRE>
        Tuesday, May 26, 2015 08:47 PM        &lt;dir&gt; <A href="Areas/">Areas</A>
        Tuesday, May 26, 2015 09:26 PM        &lt;dir&gt; <A href="bin/">bin</A>
        Tuesday, May 26, 2015 07:34 PM        &lt;dir&gt; <A href="Content/">Content</A>
        Tuesday, May 26, 2015 07:34 PM        &lt;dir&gt; <A href="Controllers/">Controllers</A>
        Tuesday, May 26, 2015 07:34 PM          107 <A href="Global.asax">Global.asax</A>
        Tuesday, May 26, 2015 07:34 PM        1,192 <A href="Global.asax.cs">Global.asax.cs</A>
        Tuesday, May 26, 2015 07:34 PM        &lt;dir&gt; <A href="Models/">Models</A>
        Tuesday, May 26, 2015 07:34 PM        &lt;dir&gt; <A href="obj/">obj</A>
        Tuesday, May 26, 2015 07:34 PM        &lt;dir&gt; <A href="Properties/">Properties</A>
        Tuesday, May 26, 2015 07:34 PM        &lt;dir&gt; <A href="Scripts/">Scripts</A>
        Tuesday, May 26, 2015 08:57 PM        7,691 <A href="ServicioWebRest.csproj">ServicioWebRest.csproj</A>
        Tuesday, May 26, 2015 08:57 PM        1,087 <A href="ServicioWebRest.csproj.user">ServicioWebRest.csproj.user</A>
        Tuesday, May 26, 2015 07:34 PM        &lt;dir&gt; <A href="Views/">Views</A>
        Tuesday, May 26, 2015 09:36 PM        4,400 <A href="Web.config">Web.config</A>
        Tuesday, May 26, 2015 07:34 PM        2,066 <A href="web.config.backup">web.config.backup</A>
        Tuesday, May 26, 2015 07:34 PM        1,285 <A href="Web.Debug.config">Web.Debug.config</A>
        Tuesday, May 26, 2015 07:34 PM        1,346 <A href="Web.Release.config">Web.Release.config</A>
</PRE>
            <hr width=100% size=1 color=silver>

              <b>Version Information:</b>&nbsp;ASP.NET Development Server 10.0.0.0

            </font>

    </body>
</html>
